@article{Witten1989,
  author = {Witten, Edward},
  title = {Quantum Field Theory and the Jones Polynomial},
  journal = {Communications in Mathematical Physics},
  volume = {121},
  pages = {351--399},
  year = {1989},
  doi = {10.1007/BF01217730}
}

@article{MaldacenaSusskind2013,
  author = {Maldacena, Juan and Susskind, Leonard},
  title = {Cool horizons for entangled black holes},
  journal = {Fortschritte der Physik},
  volume = {61},
  pages = {781--811},
  year = {2013},
  eprint = {1306.0533},
  doi = {10.1002/prop.201300083}
}

@article{HartmanMaldacena2013,
  author = {Hartman, Thomas and Maldacena, Juan},
  title = {Entanglement Entropy from a Holographic Viewpoint},
  journal = {Journal of High Energy Physics},
  volume = {2013},
  number = {5},
  pages = {014},
  year = {2013},
  eprint = {1303.6955},
  doi = {10.1007/JHEP05(2013)014}
}

@article{KitaevPreskill2006,
  author = {Kitaev, Alexei and Preskill, John},
  title = {Topological entanglement entropy},
  journal = {Physical Review Letters},
  volume = {96},
  pages = {110404},
  year = {2006},
  eprint = {hep-th/0510092},
  doi = {10.1103/PhysRevLett.96.110404}
}

@article{LevinWen2005,
  author = {Levin, Michael A. and Wen, Xiao-Gang},
  title = {String-net condensation: A physical mechanism for topological phases},
  journal = {Physical Review B},
  volume = {71},
  pages = {045110},
  year = {2005},
  eprint = {cond-mat/0506438},
  doi = {10.1103/PhysRevB.71.045110}
}

@article{NayakEtAl2008,
  author = {Nayak, Chetan and Simon, Steven H. and Stern, Ady and Freedman, Michael and Sarma, S. Das},
  title = {Non-Abelian anyons and topological quantum computation},
  journal = {Reviews of Modern Physics},
  volume = {80},
  pages = {1083--1159},
  year = {2008},
  doi = {10.1103/RevModPhys.80.1083}
}
